﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="appQuartet">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Quartet CRM">
    <meta name="author" content="Dominik Moreitz <dominik@geoscope.com.au>">

    <title>Quartet</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
    <link rel="stylesheet" type="text/css" href="assets/css/quartet.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Quartet</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#customers">Customers</a></li>
                <li><a href="#billing">Billing</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <h1>Customers</h1>
                <p class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12" ng-controller="customersController">
                <h1>Hello Worldz</h1>
            </div>
        </div>

    </div><!-- /.container -->

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/angular.min.js"></script>
<script type="text/javascript" src="assets/js/angular-messages.min.js"></script>
<script type="text/javascript" src="assets/js/angular-resource.min.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<script>
    var customers = JSON.parse('[{"id":1,"name":"Geoscope Solutions Pty Ltd","createdDate":"2015-12-24T00:00:00.0000000+11:00","createdBy":1,"lastModified":"2015-12-24T00:00:00.0000000+11:00","lastModifiedBy":1},{"id":2,"name":"Test Corp","createdDate":"2015-12-24T00:00:00.0000000+11:00","createdBy":1,"lastModified":"2015-12-24T00:00:00.0000000+11:00","lastModifiedBy":1},{"id":3,"name":"New Company 1.1","createdDate":"2015-12-27T23:11:17.7800000+11:00","createdBy":1,"lastModified":"2015-12-27T23:59:55.4530000+11:00","lastModifiedBy":1}]')
</script>
</body>
</html>