﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>[Error.Title]</title>
    <style type="text/css">
        body {
            font: 13.34px Arial, Helvetica, Sans-Serif;
            margin: 50px 0px;
            padding: 0px;
            text-align: center;
        }

        h1 {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            color: darkgray;
            margin: 0;
            padding: 0;
        }


        #mainContainer {
            margin: 0px auto;
            width: 1000px;
            text-align: left;
        }

        #errorContainer {
            width: 1000px;
            height: 230px;
        }

        

        #errorText {
            float: right;
            width: 680px;
            margin-top: 30px;
            margin-right: 100px;
        }
       
        p, pre {
            word-wrap: break-word;
        }

        .clear {
            clear: both;
            height: 0px;
            margin: 0;
            padding: 0;
            visibility: hidden;
        }
    </style>
</head>
<body>

    <div id="mainContainer">
        <div id="errorContainer">
            <div id="errorText">
                <div>
                    <h2>[Error.Title]</h2>
                </div><br/><br/>

                <h1>[Error.Summary]</h1>
                <p>[Error.Description]</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>